# Hyperai.Units

./: README.md
.github/workflows/: dotnet-core.yml
Hyperai.Units/: Extensions.cs  Hyperai.Units.csproj  UnitMiddleware.cs  UnitService.cs
Hyperai.Units.Abstractions/: ActionDelegate.cs  ActionEntry.cs  Channel.cs  Hyperai.Units.Abstractions.csproj  IFilter.cs  IUnitService.cs  MessageContext.cs  MessageContextExtensions.cs  UnitBase.cs  UnitFactory.cs
Hyperai.Units.Abstractions.Tests/: ChannelTests.cs  Hyperai.Units.Abstractions.Tests.csproj
Hyperai.Units.Abstractions.Tests/Attributes/: ExtractAttributeTests.cs
Hyperai.Units.Abstractions/Attributes/: ExtractAttribute.cs  FilterByAttribute.cs  ReceiveAttribute.cs
Hyperai.Units.Tests/: Hyperai.Units.Tests.csproj  UnitTest1.cs
