<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hyperai.Units</RootNamespace>
    <PackageId>Hyperai.Units.Abstractions</PackageId>
    <Version>2021.6.21</Version>
    <Authors>GravityLab</Authors>
    <Company>Unicore</Company>
    <PackageDescription>Hyperai.Units.Abstractions</PackageDescription>
    <RepositoryUrl>https://github.com/theGravityLab/Hyperai.Units.Abstractions</RepositoryUrl>
    <Product>Hyperai.Units</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hyperai\Hyperai.Abstractions\Hyperai.Abstractions.csproj" />
  </ItemGroup>
</Project>
