<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Hyperai.Units</PackageId>
    <Version>2021.8.6</Version>
    <Authors>GravityLab</Authors>
    <Company>Unicore</Company>
    <PackageDescription>Hyperai.Units</PackageDescription>
    <RepositoryUrl>https://github.com/theGravityLab/Hyperai.Units</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hyperai\Hyperai.Core\Hyperai.Core.csproj" />
    <ProjectReference Include="..\Hyperai.Units.Abstractions\Hyperai.Units.Abstractions.csproj" />
  </ItemGroup>
</Project>
